<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">

    <style type="text/css" src="http://cdn.bootcss.com/normalize/3.0.2/normalize.min.css"></style>
    <style type="text/css">
        .clook{position: relative;width: 56px;height: 100px;}
        .clook span{position: absolute;height: 10px;width: 32px;background: #000;border-color:#000;}
        .clook span:before,.clook span:after{content:'';position:absolute;width:0;height:0;border:5px solid transparent;}
        .clook span:before{border-right-color: inherit;left:-10px;}
        .clook span:after{border-left-color: inherit;right: -10px;}

        .clook.eight span.d1{transform: rotate(0deg);top: 0;left: 12px;}
        .clook.eight span.d2{transform: rotate(0deg);top: 44px;left: 12px;}
        .clook.eight span.d3{transform: rotate(0deg);top: 88px;left: 12px;}
        .clook.eight span.d4{transform: rotate(90deg);top: 22px;left: -11px;}
        .clook.eight span.d5{transform: rotate(90deg);top: 66px;left: -11px;}
        .clook.eight span.d6{transform: rotate(90deg);top: 22px;left: 35px;}
        .clook.eight span.d7{transform: rotate(90deg);top: 66px;left: 35px;}


        .clook.two span.d1{transform-origin:16px 5px;-webkit-animation-name: 'right_to_left_top';-webkit-animation-duration: .5s;top: 0;left: 12px;}
        .clook.two span.d2{transform-origin:16px 5px;-webkit-animation-name: 'right_to_left_bottom';-webkit-animation-duration: .5s;top: 44px;left: 12px;}
        .clook.two span.d3{transform: rotate(0deg);top: 88px;left: 12px;display: none}
        .clook.two span.d4{transform: rotate(90deg);top: 22px;left: -11px;display: none}
        .clook.two span.d5{transform: rotate(90deg);top: 66px;left: -11px;display: none}
        .clook.two span.d6{transform: rotate(90deg);top: 22px;left: 35px;}
        .clook.two span.d7{transform: rotate(90deg);top: 66px;left: 35px;}



        @-webkit-keyframes 'right_to_left_top' {
             from{
                -webkit-transform: rotate(90deg);
                top: 22px;left: 35px;
             }to {
                -webkit-transform: rotate(180deg);
                top: 0;left: 12px;
            }
        }

        @-webkit-keyframes 'right_to_left_bottom' {
             from{
                -webkit-transform: rotate(90deg);
                top: 22px;left: 35px;
             }to {
                -webkit-transform: rotate(0deg);
                top: 44px;left: 12px;
            }
        }

    </style>

</head>
<body>

    <div class="clook eight">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span> 
    </div>



    <div class="clook two">
        <span class="d1"></span>
        <span class="d2"></span>
        <span class="d3"></span>
        <span class="d4"></span>
        <span class="d5"></span>
        <span class="d6"></span>
        <span class="d7"></span> 
    </div>





http://flash-clocks.com/extdocs/custom-flash-clock-16.swf


</body>
</html>
